<?php
/**
 * Created by PhpStorm.
 * User: execut
 * Date: 12/14/17
 * Time: 1:39 PM
 */
return [
    'Import' => 'Импорт',
    \execut\import\models\File::MODEL_NAME => '{n,plural,=0{Файлов} =1{Файл} other{Файлы}}',
    \execut\import\models\Setting::MODEL_NAME => '{n,plural,=0{Настроек} =1{Настройка} other{Настройки}}',
    'Import Setting' => 'Настройки',
    'Import Files Statuse' => 'Статус',
    'Name' => 'Название',
    'Extension' => 'Расширение',
    'Mime Type' => 'Тип',
    'Created' => 'Создано',
    'Updated' => 'Обновлено',
    'Rows Count' => 'Всего',
    'Rows Errors' => 'Ошибок',
    'Rows Success' => 'Успешно',
    'Start Date' => 'Начало',
    'End Date' => 'Конец',
    'Progress' => 'Прогресс',
    'ErrorsPercent' => 'Доля ошибок',
    'EventsCount' => 'События',
    'ContentFile' => 'Файл',
    'Md5' => 'Кеш',
    'EventStatus' => 'Статус события',
    'Time Complete Calculated' => 'Время завершения',

    'Ignored Lines' => 'Пропустить строк',
    'Email' => 'Шаблон почты отправителя',
    'Email Title Match' => 'Шаблон темы письма',
    'Csv Enclosure' => 'Символ для окружения текста',
    'Csv Delimiter' => 'Символ разделителя столбцов',
    'Import Files Source' => 'Источник захвата файла',
    'Import Files Encoding' => 'Кодировка файла',
    'Is Check Mime Type' => 'Проверять mime-тип',
    'Ftp Host' => 'Адрес FTP-сервера',
    'Ftp Port' => 'Порт FTP-сервера',
    'Ftp Timeout' => 'Таймаут соединения',
    'Ftp Ssl' => 'Использовать ssl-шифрование',
    'Ftp Login' => 'Логин',
    'Ftp Password' => 'Пароль',
    'Ftp Dir' => 'Путь к директории файла',
    'Ftp File Name' => 'Название файла',
    'ImportFilesSource.name' => 'Источник захвата',
    'Site Host' => 'Url адрес сайта',
    'Site Auth Url' => 'Url адрес для авторизации',
    'Site Auth Method' => 'Http метод авторизации',
    'Site Login Field' => 'Название поля логина',
    'Site Password Field' => 'Название поля пароля',
    'Site Other Fields' => 'Дополнительные поля и их значения в Json',
    'Site Login' => 'Логин',
    'Site Password' => 'Пароль',
    'Site File Url' => 'Url адрес файла',

    'Order' => 'Порядок',
    'SettingsSheets' => 'Листы',
    'Value Option' => 'Справочник',
    'Value String' => 'Строка',
    'Number Delimiter' => 'Разделитель',
    'Column Nbr' => 'Колонка',
    'Type' => 'Тип',

    'Level' => 'Уровень',
    'Category' => 'Категория',
    'Message' => 'Сообщение',
    'Prefix' => 'Префикс',
    'Row Nbr' => 'Строчка',
    'Value' => 'Значение',
    'Process' => 'Id процесса'
];